<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" href="/CSS/bag.css" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.4/nouislider.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Dream Of Life</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__body">
            <a href="" class="header__logo">
              <img src="/img/Logo/Dream Style.png" alt="" />
            </a>
            <div class="header__burger">
              <span></span>
            </div>
            <nav class="header__menu">
              <ul class="header__list">
                <li>
                  <a href="index.html" class="header__link">Главная</a>
                </li>
                <li>
                  <a href="contact.html" class="header__link">Контакты</a>
                </li>
                <li>
                  <a href="help.html" class="header__link">Помощь</a>
                </li>
                <li>
                  <a href="shop.html" class="header__link">Новинки</a>
                </li>
                <li>
                  <img
                    src="/img/Icon/icons8-пользователь-50.png"
                    alt="Пользователь"
                    class="header__user"
                    id="myBtn"
                  />
                </li>

                <li>
                  <div class="cart">
                    <div class="header__link">
                      <img
                        src="/img/Icon/icons8-добавить-в-корзину-покупок-50.png"
                        alt="Корзина"
                        class="header__icon"
                      />
                    </div>
                  </div>
                  <div class="cart-items"></div>
                </li>
                <span class="cart-counter">0</span>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer__body">
          <nav class="footer__menu">
            <div class="block one">
              <ul class="footer__list">
                <li>
                  <div class="footer__title">О комании</div>
                  <div class="submenu">
                    <a href="" class="footer__link"
                      >Политика конфиденциальности</a
                    >
                    <br /><a href="" class="footer__link">О нас</a> <br /><a
                      href=""
                      class="footer__link"
                      >Условия использования сайта</a
                    >
                  </div>
                </li>
                <li>
                  <div class="footer__title">Сервис</div>
                  <div class="submenu">
                    <a href="" class="footer__link">Оплата/доставка</a>
                    <br /><a href="" class="footer__link">Возврат/обмен</a
                    ><br /><a href="" class="footer__link">Вопросы/ответы</a>
                  </div>
                </li>
                <li>
                  <div class="footer__title">Мой кабинет</div>
                  <div class="submenu">
                    <a href="" class="footer__link">Заказы</a>
                    <br /><a href="" class="footer__link">Избранное</a>
                  </div>
                </li>
                <li>
                  <div class="footer__title">Контакты</div>
                  <div class="submenu">
                    <a href="" class="footer__link"
                      >Администрация сайта - 095 667 92 34</a
                    >
                    <br /><a href="" class="footer__link"
                      >Почта: dreamoflife@gmail.com</a
                    >
                    <br /><a href="" class="footer__link"
                      >Реклама: dream.style@gmail.com</a
                    ><br /><br />
                  </div>
                </li>
              </ul>
              <ul class="footer__roster">
                <a href="" class="footer__link">
                  <img
                    src="/img/Icon/icons8-facebook-50.png"
                    alt="Пользователь"
                    class="footer__icon"
                  />
                </a>
                <a href="" class="footer__link">
                  <img
                    src="/img/Icon/icons8-instagram-50.png"
                    alt="Пользователь"
                    class="footer__icon"
                  />
                </a>
                <a href="" class="footer__link">
                  <img
                    src="/img/Icon/icons8-твиттер-50.png"
                    alt="Пользователь"
                    class="footer__icon"
                  />
                </a>
                <a href="" class="footer__link">
                  <img
                    src="/img/Icon//icons8-телеграм-50.png"
                    alt="Пользователь"
                    class="footer__icon"
                  />
                </a>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.4/nouislider.min.js"></script>
    <script src="/JavaScript/catalog.js"></script>
    <script src="/JavaScript/app.js"></script>
    <script src="/JavaScript/script.js"></script>
    <script src="/JavaScript/shoping.js"></script>
  </body>
</html>
